<!DOCTYPE html>
<html lang="en">
    
<!-- Mirrored from zoyothemes.com/tapeli/html/ecommerce by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Jul 2024 08:34:10 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>

        <meta charset="utf-8" />
        <title>Dashboard | Tapeli - Responsive Admin Dashboard Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="A fully featured admin theme which can be used to build CRM, CMS, etc."/>
        <meta name="author" content="Zoyothemes"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- App css -->
        <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" id="app-style" />

        <!-- Icons -->
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />

    </head>

    <!-- body start -->
    <body data-menu-color="light" data-sidebar="default">

        <!-- Begin page -->
        <div id="app-layout">


            <!-- Topbar Start -->
            <div class="topbar-custom">
                <div class="container-xxl">
                    <div class="d-flex justify-content-between">
                        <ul class="list-unstyled topnav-menu mb-0 d-flex align-items-center">
                            <li>
                                <button class="button-toggle-menu nav-link ps-0">
                                    <i data-feather="menu" class="noti-icon"></i>
                                </button>
                            </li>
                            <li class="d-none d-lg-block">
                                <div class="position-relative topbar-search">
                                    <input type="text" class="form-control bg-light bg-opacity-75 border-light ps-4" placeholder="Search...">
                                    <i class="mdi mdi-magnify fs-16 position-absolute text-muted top-50 translate-middle-y ms-2"></i>
                                </div>
                            </li>
                        </ul>

                        <ul class="list-unstyled topnav-menu mb-0 d-flex align-items-center">

                            <li class="d-none d-sm-flex">
                                <button type="button" class="btn nav-link" data-toggle="fullscreen">
                                    <i data-feather="maximize" class="align-middle fullscreen noti-icon"></i>
                                </button>
                            </li>

                            <li class="dropdown notification-list topbar-dropdown">
                                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
                                    <i data-feather="bell" class="noti-icon"></i>
                                    <span class="badge bg-danger rounded-circle noti-icon-badge">9</span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-end dropdown-lg">
        
                                    <!-- item-->
                                    <div class="dropdown-item noti-title">
                                        <h5 class="m-0">
                                            <span class="float-end">
                                                <a href="#" class="text-dark">
                                                    <small>Clear All</small>
                                                </a>
                                            </span>Notification
                                        </h5>
                                    </div>
        
                                    <div class="noti-scroll" data-simplebar>
        
                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item text-muted link-primary active">
                                            <div class="notify-icon">
                                                <img src="assets/images/users/user-12.jpg" class="img-fluid rounded-circle" alt="" />
                                            </div>
                                            <div class="d-flex align-items-center justify-content-between">
                                                <p class="notify-details">Carl Steadham</p>
                                                <small class="text-muted">5 min ago</small>
                                            </div>
                                            <p class="mb-0 user-msg">
                                                <small class="fs-14">Completed <span class="text-reset">Improve workflow in Figma</span></small>
                                            </p>
                                        </a>
        
                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item text-muted link-primary">
                                            <div class="notify-icon">
                                                <img src="assets/images/users/user-2.jpg" class="img-fluid rounded-circle" alt="" />
                                            </div>
                                            <div class="notify-content">
                                                <div class="d-flex align-items-center justify-content-between">
                                                    <p class="notify-details">Olivia McGuire</p>
                                                    <small class="text-muted">1 min ago</small>
                                                </div>
                                    
                                                <div class="d-flex mt-2 align-items-center">
                                                    <div class="notify-sub-icon">
                                                        <i class="mdi mdi-download-box text-dark"></i>
                                                    </div>

                                                    <div>
                                                        <p class="notify-details mb-0">dark-themes.zip</p>
                                                        <small class="text-muted">2.4 MB</small>
                                                    </div>
                                                </div>

                                            </div>
                                        </a>
        
                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item text-muted link-primary">
                                            <div class="notify-icon">
                                                <img src="assets/images/users/user-3.jpg" class="img-fluid rounded-circle" alt="" /> 
                                            </div>
                                            <div class="notify-content">
                                                <div class="d-flex align-items-center justify-content-between">
                                                    <p class="notify-details">Travis Williams</p>
                                                    <small class="text-muted">7 min ago</small>
                                                </div>
                                                <p class="noti-mentioned p-2 rounded-2 mb-0 mt-2"><span class="text-primary">@Patryk</span> Please make sure that you're....</p>
                                            </div>
                                        </a>
        
                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item text-muted link-primary">
                                            <div class="notify-icon">
                                                <img src="assets/images/users/user-8.jpg" class="img-fluid rounded-circle" alt="" />
                                            </div>
                                            <div class="d-flex align-items-center justify-content-between">
                                                <p class="notify-details">Violette Lasky</p>
                                                <small class="text-muted">5 min ago</small>
                                            </div>
                                            <p class="mb-0 user-msg">
                                                <small class="fs-14">Completed <span class="text-reset">Create new components</span></small>
                                            </p>
                                        </a>
        
                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item text-muted link-primary">
                                            <div class="notify-icon">
                                                <img src="assets/images/users/user-5.jpg" class="img-fluid rounded-circle" alt="" />
                                            </div>
                                            <div class="d-flex align-items-center justify-content-between">
                                                <p class="notify-details">Ralph Edwards</p>
                                                <small class="text-muted">5 min ago</small>
                                            </div>
                                            <p class="mb-0 user-msg">
                                                <small class="fs-14">Completed <span class="text-reset">Improve workflow in React</span></small>
                                            </p>
                                        </a>
        
                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item text-muted link-primary">
                                            <div class="notify-icon">
                                                <img src="assets/images/users/user-6.jpg" class="img-fluid rounded-circle" alt="" /> 
                                            </div>
                                            <div class="notify-content">
                                                <div class="d-flex align-items-center justify-content-between">
                                                    <p class="notify-details">Jocab jones</p>
                                                    <small class="text-muted">7 min ago</small>
                                                </div>
                                                <p class="noti-mentioned p-2 rounded-2 mb-0 mt-2"><span class="text-reset">@Patryk</span> Please make sure that you're....</p>
                                            </div>
                                        </a>
                                    </div>
        
                                    <!-- All-->
                                    <a href="javascript:void(0);" class="dropdown-item text-center text-primary notify-item notify-all">
                                        View all
                                        <i class="fe-arrow-right"></i>
                                    </a>
        
                                </div>
                            </li>
        
                            <li class="dropdown notification-list topbar-dropdown">
                                <a class="nav-link dropdown-toggle nav-user me-0" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
                                    <img src="assets/images/users/user-11.jpg" alt="user-image" class="rounded-circle">
                                    <span class="pro-user-name ms-1">
                                        Christian <i class="mdi mdi-chevron-down"></i> 
                                    </span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-end profile-dropdown ">
                                    <!-- item-->
                                    <div class="dropdown-header noti-title">
                                        <h6 class="text-overflow m-0">Welcome !</h6>
                                    </div>
        
                                    <!-- item-->
                                    <a class='dropdown-item notify-item' href='pages-profile.html'>
                                        <i class="mdi mdi-account-circle-outline fs-16 align-middle"></i>
                                        <span>My Account</span>
                                    </a>
        
                                    <!-- item-->
                                    <a class='dropdown-item notify-item' href='auth-lock-screen.html'>
                                        <i class="mdi mdi-lock-outline fs-16 align-middle"></i>
                                        <span>Lock Screen</span>
                                    </a>
        
                                    <div class="dropdown-divider"></div>
        
                                    <!-- item-->
                                    <a class='dropdown-item notify-item' href='auth-logout.html'>
                                        <i class="mdi mdi-location-exit fs-16 align-middle"></i>
                                        <span>Logout</span>
                                    </a>
        
                                </div>
                            </li>
        
                        </ul>
                    </div>

                </div>
               
            </div>
            <!-- end Topbar -->

            <!-- Left Sidebar Start -->
            <div class="app-sidebar-menu">
                <div class="h-100" data-simplebar>

                    <!--- Sidemenu -->
                    <div id="sidebar-menu">

                        <div class="logo-box">
                            <a class='logo logo-light' href='index.html'>
                                <span class="logo-sm">
                                    <img src="assets/images/logo-sm.png" alt="" height="22">
                                </span>
                                <span class="logo-lg">
                                    <img src="assets/images/logo-light.png" alt="" height="24">
                                </span>
                            </a>
                            <a class='logo logo-dark' href='index.html'>
                                <span class="logo-sm">
                                    <img src="assets/images/logo-sm.png" alt="" height="22">
                                </span>
                                <span class="logo-lg">
                                    <img src="assets/images/logo-dark.png" alt="" height="24">
                                </span>
                            </a>
                        </div>

                        <ul id="side-menu">

                            <li class="menu-title">Menu</li>

                            <li>
                                <a href="#sidebarDashboards" data-bs-toggle="collapse">
                                    <i data-feather="home"></i>
                                    <span> Dashboard </span>
                                    <span class="menu-arrow"></span>
                                </a>
                                <div class="collapse" id="sidebarDashboards">
                                    <ul class="nav-second-level">
                                        <li>
                                            <a class='tp-link' href='index.html'>Analytical</a>
                                        </li>
                                        <li>
                                            <a class='tp-link' href='ecommerce.html'>E-commerce</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                
                            <!-- <li>
                                <a href="landing.html" target="_blank">
                                    <i data-feather="globe"></i>
                                    <span> Landing </span>
                                </a>
                            </li> -->

                            <li class="menu-title">Pages</li>

                            <li>
                                <a href="#sidebarAuth" data-bs-toggle="collapse">
                                    <i data-feather="users"></i>
                                    <span> Authentication </span>
                                    <span class="menu-arrow"></span>
                                </a>
                                <div class="collapse" id="sidebarAuth">
                                    <ul class="nav-second-level">
                                        <li>
                                            <a class='tp-link' href='auth-login.html'>Log In</a>
                                        </li>
                                        <li>
                                            <a class='tp-link' href='auth-register.html'>Register</a>
                                        </li>
                                        <li>
                                            <a class='tp-link' href='auth-recoverpw.html'>Recover Password</a>
                                        </li>
                                        <li>
                                            <a class='tp-link' href='auth-lock-screen.html'>Lock Screen</a>
                                        </li>
                                        <li>
                                            <a class='tp-link' href='auth-confirm-mail.html'>Confirm Mail</a>
                                        </li>
                                        <li>
                                            <a class='tp-link' href='email-verification.html'>Email Verification</a>
                                        </li>
                                        <li>
                                            <a class='tp-link' href='auth-logout.html'>Logout</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>

                            <li>
                                <a href="#sidebarError" data-bs-toggle="collapse">
                                    <i data-feather="alert-octagon"></i>
                                    <span> Error Pages </span>
                                    <span class="menu-arrow"></span>
                                </a>
                                <div class="collapse" id="sidebarError">
                                    <ul class="nav-second-level">
                                        <li>
                                            <a class='tp-link' href='error-404.html'>Error 404</a>
                                        </li>
                                        <li>
                                            <a class='tp-link' href='error-500.html'>Error 500</a>
                                        </li>
                                        <li>
                                            <a class='tp-link' href='error-503.html'>Error 503</a>
                                        </li>
                                        <li>
                                            <a class='tp-link' href='error-429.html'>Error 429</a>
                                        </li>
                                        <li>
                                            <a class='tp-link' href='offline-page.html'>Offline Page</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>

                            <li>
                                <a href="#sidebarExpages" data-bs-toggle="collapse">
                                    <i data-feather="file-text"></i>
                                    <span> Utility </span>
                                    <span class="menu-arrow"></span>
                                </a>
                                <div class="collapse" id="sidebarExpages">
                                    <ul class="nav-second-level">
                                        <li>
                                            <a class='tp-link' href='pages-starter.html'>Starter</a>
                                        </li>
                                        <li>
                                            <a class='tp-link' href='pages-profile.html'>Profile</a>
                                        </li>
                                        <li>
                                            <a class='tp-link' href='pages-pricing.html'>Pricing</a>
                                        </li>
                                        <li>
                                            <a class='tp-link' href='pages-timeline.html'>Timeline</a>
                                        </li>
                                        <li>
                                            <a class='tp-link' href='pages-invoice.html'>Invoice</a>
                                        </li>
                                        <li>
                                            <a class='tp-link' href='pages-faqs.html'>FAQs</a>
                                        </li>
                                        <li>
                                            <a class='tp-link' href='pages-gallery.html'>Gallery</a>
                                        </li>
                                        <li>
                                            <a class='tp-link' href='pages-maintenance.html'>Maintenance</a>
                                        </li>
                                        <li>
                                            <a class='tp-link' href='pages-coming-soon.html'>Coming Soon</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>

                            <li>
                                <a class='tp-link' href='calendar.html'>
                                    <i data-feather="calendar"></i>
                                    <span> Calendar </span>
                                </a>
                            </li>

                            <li class="menu-title mt-2">General</li>

                            <li>
                                <a href="#sidebarBaseui" data-bs-toggle="collapse">
                                    <i data-feather="package"></i>
                                    <span> Components </span>
                                    <span class="menu-arrow"></span>
                                </a>
                                <div class="collapse" id="sidebarBaseui">
                                    <ul class="nav-second-level">
                                        <li>
                                            <a class='tp-link' href='ui-accordions.html'>Accordions</a>
                                        </li>
                                        <li>
                                            <a class='tp-link' href='ui-alerts.html'>Alerts</a>
                                        </li>
                                        <li>
                                            <a class='tp-link' href='ui-badges.html'>Badges</a>
                                        </li>
                                        <li>
                                            <a class='tp-link' href='ui-breadcrumb.html'>Breadcrumb</a>
                                        </li>
                                        <li>
                                            <a class='tp-link' href='ui-buttons.html'>Buttons</a>
                                        </li>
                                        <li>
                                            <a class='tp-link' href='ui-cards.html'>Cards</a>
                                        </li>
                                        <li>
                                            <a class='tp-link' href='ui-collapse.html'>Collapse</a>
                                        </li>
                                        <li>
                                            <a class='tp-link' href='ui-dropdowns.html'>Dropdowns</a>
                                        </li>
                                        <li>
                                            <a class='tp-link' href='ui-video.html'>Embed Video</a>
                                        </li>
                                        <li>
                                            <a class='tp-link' href='ui-grid.html'>Grid</a>
                                        </li>
                                        <li>
                                            <a class='tp-link' href='ui-images.html'>Images</a>
                                        </li>
                                        <li>
                                            <a class='tp-link' href='ui-list.html'>List Group</a>
                                        </li>
                                        <li>
                                            <a class='tp-link' href='ui-modals.html'>Modals</a>
                                        </li>
                                        <li>
                                            <a class='tp-link' href='ui-placeholders.html'>Placeholders</a>
                                        </li>
                                        <li>
                                            <a class='tp-link' href='ui-pagination.html'>Pagination</a>
                                        </li>
                                        <li>
                                            <a class='tp-link' href='ui-popovers.html'>Popovers</a>
                                        </li>
                                        <li>
                                            <a class='tp-link' href='ui-progress.html'>Progress</a>
                                        </li>
                                        <li>
                                            <a class='tp-link' href='ui-scrollspy.html'>Scrollspy</a>
                                        </li>
                                        <li>
                                            <a class='tp-link' href='ui-spinners.html'>Spinners</a>
                                        </li>
                                        <li>
                                            <a class='tp-link' href='ui-tabs.html'>Tabs</a>
                                        </li>
                                        <li>
                                            <a class='tp-link' href='ui-tooltips.html'>Tooltips</a>
                                        </li>
                                        <li>
                                            <a class='tp-link' href='ui-typography.html'>Typography</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>

                            <li>
                                <a class='tp-link' href='widgets.html'>
                                    <i data-feather="aperture"></i>
                                    <span> Widgets </span>
                                </a>
                            </li>

                            <li>
                                <a href="#sidebarAdvancedUI" data-bs-toggle="collapse">
                                    <i data-feather="cpu"></i>
                                    <span> Extended UI </span>
                                    <span class="menu-arrow"></span>
                                </a>
                                <div class="collapse" id="sidebarAdvancedUI">
                                    <ul class="nav-second-level">
                                        <li>
                                            <a class='tp-link' href='extended-carousel.html'>Carousel</a>
                                        </li>
                                        <li>
                                            <a class='tp-link' href='extended-notifications.html'>Notifications</a>
                                        </li>
                                        <li>
                                            <a class='tp-link' href='extended-offcanvas.html'>Offcanvas</a>
                                        </li>
                                        <li>
                                            <a class='tp-link' href='extended-range-slider.html'>Range Slider</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>

                            <li>
                                <a href="#sidebarIcons" data-bs-toggle="collapse">
                                    <i data-feather="award"></i>
                                    <span> Icons </span>
                                    <span class="menu-arrow"></span>
                                </a>
                                <div class="collapse" id="sidebarIcons">
                                    <ul class="nav-second-level">
                                        <li>
                                            <a class='tp-link' href='icons-feather.html'>Feather Icons</a>
                                        </li>
                                        <li>
                                            <a class='tp-link' href='icons-mdi.html'>Material Design Icons</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>

                            <li>
                                <a href="#sidebarForms" data-bs-toggle="collapse">
                                    <i data-feather="briefcase"></i>
                                    <span> Forms </span>
                                    <span class="menu-arrow"></span>
                                </a>
                                <div class="collapse" id="sidebarForms">
                                    <ul class="nav-second-level">
                                        <li>
                                            <a class='tp-link' href='forms-elements.html'>General Elements</a>
                                        </li>
                                        <li>
                                            <a class='tp-link' href='forms-validation.html'>Validation</a>
                                        </li>
                                        <li>
                                            <a class='tp-link' href='forms-quilljs.html'>Quilljs Editor</a>
                                        </li>
                                        <li>
                                            <a class='tp-link' href='forms-pickers.html'>Picker</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>

                            <li>
                                <a href="#sidebarTables" data-bs-toggle="collapse">
                                    <i data-feather="table"></i>
                                    <span> Tables </span>
                                    <span class="menu-arrow"></span>
                                </a>
                                <div class="collapse" id="sidebarTables">
                                    <ul class="nav-second-level">
                                        <li>
                                            <a class='tp-link' href='tables-basic.html'>Basic Tables</a>
                                        </li>
                                        <li>
                                            <a class='tp-link' href='tables-datatables.html'>Data Tables</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>

                            <li>
                                <a href="#sidebarCharts" data-bs-toggle="collapse">
                                    <i data-feather="pie-chart"></i>
                                    <span> Apex Charts </span>
                                    <span class="menu-arrow"></span>
                                </a>
                                <div class="collapse" id="sidebarCharts">
                                    <ul class="nav-second-level">
                                        <li>
                                            <a href='charts-line.html'>Line</a>
                                        </li>
                                        <li>
                                            <a href='charts-area.html'>Area</a>
                                        </li>
                                        <li>
                                            <a href='charts-column.html'>Column</a>
                                        </li>
                                        <li>
                                            <a href='charts-bar.html'>Bar</a>
                                        </li>
                                        <li>
                                            <a href='charts-mixed.html'>Mixed</a>
                                        </li>
                                        <li>
                                            <a href='charts-timeline.html'>Timeline</a>
                                        </li>
                                        <li>
                                            <a href='charts-rangearea.html'>Range Area</a>
                                        </li>
                                        <li>
                                            <a href='charts-funnel.html'>Funnel</a>
                                        </li>
                                        <li>
                                            <a href='charts-candlestick.html'>Candlestick</a>
                                        </li>
                                        <li>
                                            <a href='charts-boxplot.html'>Boxplot</a>
                                        </li>
                                        <li>
                                            <a href='charts-bubble.html'>Bubble</a>
                                        </li>
                                        <li>
                                            <a href='charts-scatter.html'>Scatter</a>
                                        </li>
                                        <li>
                                            <a href='charts-heatmap.html'>Heatmap</a>
                                        </li>
                                        <li>
                                            <a href='charts-treemap.html'>Treemap</a>
                                        </li>
                                        <li>
                                            <a href='charts-pie.html'>Pie</a>
                                        </li>
                                        <li>
                                            <a href='charts-radialbar.html'>Radialbar</a>
                                        </li>
                                        <li>
                                            <a href='charts-radar.html'>Radar</a>
                                        </li>
                                        <li>
                                            <a href='charts-polararea.html'>Polar</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>

                            <li>
                                <a href="#sidebarMaps" data-bs-toggle="collapse">
                                    <i data-feather="map"></i>
                                    <span> Maps </span>
                                    <span class="menu-arrow"></span>
                                </a>
                                <div class="collapse" id="sidebarMaps">
                                    <ul class="nav-second-level">
                                        <li>
                                            <a class='tp-link' href='maps-google.html'>Google Maps</a>
                                        </li>
                                        <li>
                                            <a class='tp-link' href='maps-vector.html'>Vector Maps</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>

                        </ul>
            
                    </div>
                    <!-- End Sidebar -->

                    <div class="clearfix"></div>

                </div>
            </div>
            <!-- Left Sidebar End -->

            <!-- ============================================================== -->
            <!-- Start Page Content here -->
            <!-- ============================================================== -->
            
            <div class="content-page">
                <div class="content">

                    <!-- Start Content-->
                    <div class="container-xxl">

                        <div class="py-3 d-flex align-items-sm-center flex-sm-row flex-column">
                            <div class="flex-grow-1">
                                <h4 class="fs-18 fw-semibold m-0">Ecommerce</h4>
                            </div>
                        </div>

                        <!-- start row -->
                        <div class="row">
                            <div class="col-md-12 col-xl-12">
                                <div class="row g-3">

                                    <div class="col-md-3 col-xl-3">
                                        <div class="card">
                                            <div class="card-body">
                                                <div class="row">
                                                    <div class="col-6">
                                                        <div class="d-flex align-items-center">
                                                            <div class="fs-14 mb-1 text-muted">Today's New Order</div>
                                                        </div>
        
                                                        <div class="d-flex align-items-baseline mb-0">
                                                            <div class="fs-20 mb-0 me-2 fw-semibold text-dark">1,585</div>
                                                        </div>
                                                    </div>

                                                    <div class="col-6 d-flex justify-content-center align-items-center">
                                                        <div id="new-orders" class="apex-charts"></div>
                                                    </div>
                                                </div>

                                                <p class="d-flex align-content-center border-top mb-0 pt-3 mt-3">
                                                    <span class="me-2 d-flex align-content-center fw-medium text-success">
                                                        +39.40%
                                                        <i data-feather="trending-up" class="ms-2" style="height: 22px; width: 22px;"></i>
                                                    </span>
                                                    <span class="fw-medium me-1 d-flex">Increased</span>
                                                    Order
                                                </p>
                                                
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-3 col-xl-3">
                                        <div class="card">
                                            <div class="card-body">
                                                <div class="row">
                                                    <div class="col-6">
                                                        <div class="d-flex align-items-center">
                                                            <div class="fs-14 mb-1 text-muted">Today's Sales</div>
                                                        </div>
        
                                                        <div class="d-flex align-items-baseline mb-0">
                                                            <div class="fs-20 mb-0 me-2 fw-semibold text-dark">76,524</div>
                                                        </div>
                                                    </div>

                                                    <div class="col-6 d-flex justify-content-center align-items-center">
                                                        <div id="sales-report" class="apex-charts"></div>
                                                    </div>
                                                </div>

                                                <p class="d-flex align-content-center border-top mb-0 pt-3 mt-3">
                                                    <span class="me-2 d-flex align-content-center fw-medium text-danger">
                                                        -18.06%
                                                        <i data-feather="trending-down" class="ms-1" style="height: 22px; width: 22px;"></i>
                                                    </span>
                                                    <span class="fw-medium me-1 d-flex">Decrease</span>
                                                    Sales
                                                </p>
                                                
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-3 col-xl-3">
                                        <div class="card">
                                            <div class="card-body">
                                                <div class="row">
                                                    <div class="col-6">
                                                        <div class="d-flex align-items-center">
                                                            <div class="fs-14 mb-1 text-muted">Today's Revenue</div>
                                                        </div>
        
                                                        <div class="d-flex align-items-baseline mb-0">
                                                            <div class="fs-20 mb-0 me-2 fw-semibold text-dark">$11,1585</div>
                                                        </div>
                                                    </div>

                                                    <div class="col-6 d-flex justify-content-center align-items-center">
                                                        <div id="revenue" class="apex-charts"></div>
                                                    </div>
                                                </div>

                                                <p class="d-flex align-content-center border-top mb-0 pt-3 mt-3">
                                                    <span class="me-2 d-flex align-content-center fw-medium text-success">
                                                        +32.40%
                                                        <i data-feather="trending-up" class="ms-1" style="height: 22px; width: 22px;"></i>
                                                    </span>
                                                    <span class="fw-medium me-1 d-flex">Increased</span>
                                                    Revenue
                                                </p>
                                                
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-3 col-xl-3">
                                        <div class="card">
                                            <div class="card-body">
                                                <div class="row">
                                                    <div class="col-6">
                                                        <div class="d-flex align-items-center">
                                                            <div class="fs-14 mb-1 text-muted">Today's Expenses</div>
                                                        </div>
        
                                                        <div class="d-flex align-items-baseline mb-0">
                                                            <div class="fs-20 mb-0 me-2 fw-semibold text-dark">$21,525</div>
                                                        </div>
                                                    </div>

                                                    <div class="col-6 d-flex justify-content-center align-items-center">
                                                        <div id="expenses" class="apex-charts"></div>
                                                    </div>
                                                </div>

                                                <p class="d-flex align-content-center border-top mb-0 pt-3 mt-3">
                                                    <span class="me-2 d-flex align-content-center fw-medium text-success">
                                                        +32.40%
                                                        <i data-feather="trending-up" class="ms-1" style="height: 22px; width: 22px;"></i>
                                                    </span>
                                                    <span class="fw-medium me-1 d-flex">Increased</span>
                                                    Expenses
                                                </p>
                                                
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div> <!-- end sales -->
                        </div> <!-- end row -->


                        <!-- Sales Chart -->
                        <div class="row">
                            <div class="col-md-12 col-xl-8">
                                <div class="card">
                                    <div class="card-header">
                                        <div class="d-flex align-items-center">
                                            <div class="border border-dark rounded-2 me-2 widget-icons-sections">
                                                <i data-feather="git-commit" class="widgets-icons"></i>
                                            </div>
                                            <h5 class="card-title mb-0">Sales Report</h5>
                                        </div>
                                    </div>

                                    <div class="card-body">
                                        <div id="chart-money" class="apex-charts"></div>
                                    </div>
                                </div>
                            </div>


                            <div class="col-md-12 col-xl-4">
                                <div class="card">
                                    <div class="card-header">
                                        <div class="d-flex align-items-center">
                                            <div class="border border-dark rounded-2 me-2 widget-icons-sections">
                                                <i data-feather="pie-chart" class="widgets-icons"></i>
                                            </div>
                                            <h5 class="card-title mb-0">Sales by Country</h5>
                                        </div>
                                    </div>

                                    <div class="card-body">
                                        <div id="sales-country" class="apex-charts"></div>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <div class="row">
                            <!-- Top Selling Products -->
                            <div class="col-md-6 col-xl-4">
                                <div class="card">

                                    <div class="card-header">
                                        <div class="d-flex align-items-center">
                                            <div class="border border-dark rounded-2 me-2 widget-icons-sections">
                                                <i data-feather="cpu" class="widgets-icons"></i>
                                            </div>
                                            <h5 class="card-title mb-0">Top Selling Products</h5>
                                        </div>
                                    </div>

                                    <!-- start card body -->
                                    <div class="card-body">
                                        <ul class="list-group custom-group">
                                            <li class="list-group-item align-items-center d-flex justify-content-between">
                                                <div class="product-list">
                                                    <img class="avatar-md p-1 rounded-circle bg-primary-subtle img-fluid me-3" src="assets/images/products/shoes.jpg" alt="product-image">

                                                    <div class="product-body align-self-center">
                                                        <h6 class="m-0 fw-semibold">Nike Shoes</h6>
                                                        <p class="mb-0 mt-1 text-muted">Fashion</p>
                                                    </div>
                                                </div>

                                                <div class="product-price">
                                                    <h6 class="m-0 fw-semibold">$990</h6>
                                                    <p class="mb-0 mt-1 text-muted">10 Sold</p>
                                                </div>
                                            </li>

                                            <li class="list-group-item align-items-center d-flex justify-content-between border-bottom">
                                                <div class="product-list">
                                                    <img class="avatar-md p-1 rounded-circle bg-primary-subtle img-fluid me-3" src="assets/images/products/bags.jpg" alt="product-image">

                                                    <div class="product-body align-self-center">
                                                        <h6 class="m-0 fw-semibold">Shoulder Bag</h6>
                                                        <p class="mb-0 mt-1 text-muted">Fashion</p>
                                                    </div>
                                                </div>

                                                <div class="product-price">
                                                    <h6 class="m-0 fw-semibold">$650</h6>
                                                    <p class="mb-0 mt-1 text-muted">11 Sold</p>
                                                </div>
                                            </li>

                                            <li class="list-group-item align-items-center d-flex justify-content-between border-bottom">
                                                <div class="product-list">
                                                    <img class="avatar-md p-1 rounded-circle bg-primary-subtle img-fluid me-3" src="assets/images/products/dresses.jpg" alt="product-image">

                                                    <div class="product-body align-self-center">
                                                        <h6 class="m-0 fw-semibold">Velvet Red Dresse</h6>
                                                        <p class="mb-0 mt-1 text-muted">Fashion</p>
                                                    </div>
                                                </div>

                                                <div class="product-price">
                                                    <h6 class="m-0 fw-semibold">$480</h6>
                                                    <p class="mb-0 mt-1 text-muted">08 Sold</p>
                                                </div>
                                            </li>

                                            <li class="list-group-item align-items-center d-flex justify-content-between border-bottom">
                                                <div class="product-list">
                                                    <img class="avatar-md p-1 rounded-circle bg-primary-subtle img-fluid me-3" src="assets/images/products/headphone.jpg" alt="product-image">

                                                    <div class="product-body align-self-center">
                                                        <h6 class="m-0 fw-semibold">Fashion dresse</h6>
                                                        <p class="mb-0 mt-1 text-muted">Fashion</p>
                                                    </div>
                                                </div>

                                                <div class="product-price">
                                                    <h6 class="m-0 fw-semibold">$1500</h6>
                                                    <p class="mb-0 mt-1 text-muted">14 Sold</p>
                                                </div>
                                            </li>
                                        </ul>
                                    </div> 
                                    <!-- end card body -->
                                </div>
                            </div>

                            <!-- Top Selling Products -->
                            <div class="col-md-6 col-xl-8">
                                <div class="card">

                                    <div class="card-header">
                                        <div class="d-flex align-items-center">
                                            <div class="border border-dark rounded-2 me-2 widget-icons-sections">
                                                <i data-feather="bar-chart" class="widgets-icons"></i>
                                            </div>
                                            <h5 class="card-title mb-0">Repeat Customer Rate</h5>
                                        </div>
                                    </div>

                                    <div class="card-body">
                                        <div id="repeat-customer" class="apex-charts"></div>
                                    </div>

                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-12">
                                <div class="card overflow-hidden">
                                    <div class="card-header">
                                        <div class="d-flex align-items-center">
                                            <div class="border border-dark rounded-2 me-2 widget-icons-sections">
                                                <i data-feather="crosshair" class="widgets-icons"></i>
                                            </div>
                                            <h5 class="card-title mb-0">Recent Order</h5>
                                        </div>
                                    </div>

                                    <div class="card-body p-0">
                                        <div class="table-responsive">
                                            <table class="table table-traffic mb-0">

                                                <thead>
                                                    <tr>
                                                        <th>Order ID</th>
                                                        <th>Customer</th>
                                                        <th>Items</th>
                                                        <th>Price</th>
                                                        <th>Created</th>
                                                        <th>Modified</th>
                                                        <th colspan="2">Status</th>
                                                    </tr>
                                                </thead>

                                                <tr>
                                                    <td>
                                                        <a href="javascript:void(0);" class="text-reset">#3413</a>
                                                    </td>
                                                    <td class="d-flex align-items-center">
                                                        <img src="assets/images/users/user-12.jpg" class="avatar avatar-sm rounded-2 me-3" />
                                                        <p class="mb-0 fw-medium">Richard Dom</p>
                                                    </td>
                                                    <td>
                                                        <p class="mb-0">82</p>
                                                    </td>
                                                    <td>
                                                        <p class="mb-0">$480.00</p>
                                                    </td>
                                                    <td>
                                                        <p class="mb-0">August 09, 2023</p>
                                                    </td>
                                                    <td>
                                                        <p class="mb-0">August 18, 2023</p>
                                                    </td>
                                                    <td>
                                                        <p class="text-danger mb-0">Cancelled</p>
                                                    </td>
                                                    <td>                                                       
                                                        <a href="#"><i class="mdi mdi-pencil text-muted fs-18 rounded-2 border p-1 me-1"></i></a>
                                                        <a href="#"><i class="mdi mdi-delete text-muted fs-18 rounded-2 border p-1"></i></a>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td>
                                                        <a href="javascript:void(0);" class="text-reset">#4125</a>
                                                    </td>
                                                    <td class="d-flex align-items-center">
                                                        <img src="assets/images/users/user-11.jpg" class="avatar avatar-sm rounded-2 me-3" />
                                                        <p class="mb-0 fw-medium">Randal Dare</p>
                                                    </td>
                                                    <td>
                                                        <p class="mb-0">93</p>
                                                    </td>
                                                    <td>
                                                        <p class="mb-0">$568.00</p>
                                                    </td>
                                                    <td>
                                                        <p class="mb-0">January 19, 2023</p>
                                                    </td>
                                                    <td>
                                                        <p class="mb-0">March 09, 2023</p>
                                                    </td>
                                                    <td>
                                                        <p class="text-muted mb-0">Refunded</p>
                                                    </td>
                                                    <td>                                                       
                                                        <a href="#"><i class="mdi mdi-pencil text-muted fs-18 rounded-2 border p-1 me-1"></i></a>
                                                        <a href="#"><i class="mdi mdi-delete text-muted fs-18 rounded-2 border p-1"></i></a>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td>
                                                        <a href="javascript:void(0);" class="text-reset">#6532</a>
                                                    </td>
                                                    <td class="d-flex align-items-center">
                                                        <img src="assets/images/users/user-13.jpg" class="avatar avatar-sm rounded-2 me-3" />
                                                        <p class="mb-0 fw-medium">Bickle Bob</p>
                                                    </td>
                                                    <td>
                                                        <p class="mb-0">56</p>
                                                    </td>
                                                    <td>
                                                        <p class="mb-0">$398.00</p>
                                                    </td>
                                                    <td>
                                                        <p class="mb-0">April 25, 2023</p>
                                                    </td>
                                                    <td>
                                                        <p class="mb-0">June 21, 2023</p>
                                                    </td>
                                                    <td>
                                                        <p class="text-danger mb-0">Cancelled</p>
                                                    </td>
                                                    <td>                                                       
                                                        <a href="#"><i class="mdi mdi-pencil text-muted fs-18 rounded-2 border p-1 me-1"></i></a>
                                                        <a href="#"><i class="mdi mdi-delete text-muted fs-18 rounded-2 border p-1"></i></a>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td>
                                                        <a href="javascript:void(0);" class="text-reset">#7405</a>
                                                    </td>
                                                    <td class="d-flex align-items-center">
                                                        <img src="assets/images/users/user-14.jpg" class="avatar avatar-sm rounded-2 me-3" />
                                                        <p class="mb-0 fw-medium">Emma Wilson</p>
                                                    </td>
                                                    <td>
                                                        <p class="mb-0">68</p>
                                                    </td>
                                                    <td>
                                                        <p class="mb-0">$652.00</p>
                                                    </td>
                                                    <td>
                                                        <p class="mb-0">September 24, 2023</p>
                                                    </td>
                                                    <td>
                                                        <p class="mb-0">November 13, 2023</p>
                                                    </td>
                                                    <td>
                                                        <p class="text-muted mb-0">Refunded</p>
                                                    </td>
                                                    <td>                                                       
                                                        <a href="#"><i class="mdi mdi-pencil text-muted fs-18 rounded-2 border p-1 me-1"></i></a>
                                                        <a href="#"><i class="mdi mdi-delete text-muted fs-18 rounded-2 border p-1"></i></a>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td>
                                                        <a href="javascript:void(0);" class="text-reset">#4526</a>
                                                    </td>
                                                    <td class="d-flex align-items-center">
                                                        <img src="assets/images/users/user-15.jpg" class="avatar avatar-sm rounded-2 me-3" />
                                                        <p class="mb-0 fw-medium">Hugh Jackma</p>
                                                    </td>
                                                    <td>
                                                        <p class="mb-0">52</p>
                                                    </td>
                                                    <td>
                                                        <p class="mb-0">$746.00</p>
                                                    </td>
                                                    <td>
                                                        <p class="mb-0">July 28, 2023</p>
                                                    </td>
                                                    <td>
                                                        <p class="mb-0">August 21, 2023</p>
                                                    </td>
                                                    <td>
                                                        <p class="text-danger mb-0">Cancelled</p>
                                                    </td>
                                                    <td>                                                       
                                                        <a href="#"><i class="mdi mdi-pencil text-muted fs-18 rounded-2 border p-1 me-1"></i></a>
                                                        <a href="#"><i class="mdi mdi-delete text-muted fs-18 rounded-2 border p-1"></i></a>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td>
                                                        <a href="javascript:void(0);" class="text-reset">#1054</a>
                                                    </td>
                                                    <td class="d-flex align-items-center">
                                                        <img src="assets/images/users/user-12.jpg" class="avatar avatar-sm rounded-2 me-3" />
                                                        <p class="mb-0 fw-medium">Angelina Hose</p>
                                                    </td>
                                                    <td>
                                                        <p class="mb-0">45</p>
                                                    </td>
                                                    <td>
                                                        <p class="mb-0">$205.00</p>
                                                    </td>
                                                    <td>
                                                        <p class="mb-0">June 09, 2023</p>
                                                    </td>
                                                    <td>
                                                        <p class="mb-0">August 25, 2023</p>
                                                    </td>
                                                    <td>
                                                        <p class="text-danger mb-0">Cancelled</p>
                                                    </td>
                                                    <td>                                                       
                                                        <a href="#"><i class="mdi mdi-pencil text-muted fs-18 rounded-2 border p-1 me-1"></i></a>
                                                        <a href="#"><i class="mdi mdi-delete text-muted fs-18 rounded-2 border p-1"></i></a>
                                                    </td>
                                                </tr>

                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div> <!-- container-fluid -->
                </div> <!-- content -->

                <!-- Footer Start -->
                <footer class="footer">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col fs-13 text-muted text-center">
                                &copy; <script>document.write(new Date().getFullYear())</script> - Made with <span class="mdi mdi-heart text-danger"></span> by <a href="#!" class="text-reset fw-semibold">Zoyothemes</a> 
                            </div>
                        </div>
                    </div>
                </footer>
                <!-- end Footer -->

            </div>
            <!-- ============================================================== -->
            <!-- End Page content -->
            <!-- ============================================================== -->


        </div>
        <!-- END wrapper -->

        <!-- Vendor -->
        <script src="assets/libs/jquery/jquery.min.js"></script>
        <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/libs/simplebar/simplebar.min.js"></script>
        <script src="assets/libs/node-waves/waves.min.js"></script>
        <script src="assets/libs/waypoints/lib/jquery.waypoints.min.js"></script>
        <script src="assets/libs/jquery.counterup/jquery.counterup.min.js"></script>
        <script src="assets/libs/feather-icons/feather.min.js"></script>

        <!-- Apexcharts JS -->
        <script src="assets/libs/apexcharts/apexcharts.min.js"></script>

        <!-- for basic area chart -->
        <script src="../../../apexcharts.com/samples/assets/stock-prices.js"></script>

        <!-- Widgets Init Js -->
        <script src="assets/js/pages/ecommerce-dashboard.init.js"></script>

        <!-- App js-->
        <script src="assets/js/app.js"></script>
        
    </body>

<!-- Mirrored from zoyothemes.com/tapeli/html/ecommerce by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Jul 2024 08:34:14 GMT -->
</html>