<!DOCTYPE html>
<html lang="en">

    
<!-- Mirrored from zoyothemes.com/tapeli/html/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Jul 2024 08:33:02 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>

        <meta charset="utf-8" />
        <title>Dashboard | Tapeli - Responsive Admin Dashboard Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="A fully featured admin theme which can be used to build CRM, CMS, etc."/>
        <meta name="author" content="Zoyothemes"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- App css -->
        <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" id="app-style" />

        <!-- Icons -->
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />

    </head>

    <!-- body start -->
    <body data-menu-color="light" data-sidebar="default">

        <!-- Begin page -->
        <div id="app-layout">


            <!-- Topbar Start -->
            <div class="topbar-custom">
                <div class="container-xxl">
                    <div class="d-flex justify-content-between">
                        <ul class="list-unstyled topnav-menu mb-0 d-flex align-items-center">
                            <li>
                                <button class="button-toggle-menu nav-link ps-0">
                                    <i data-feather="menu" class="noti-icon"></i>
                                </button>
                            </li>
                            <li class="d-none d-lg-block">
                                <div class="position-relative topbar-search">
                                    <input type="text" class="form-control bg-light bg-opacity-75 border-light ps-4" placeholder="Search...">
                                    <i class="mdi mdi-magnify fs-16 position-absolute text-muted top-50 translate-middle-y ms-2"></i>
                                </div>
                            </li>
                        </ul>

                        <ul class="list-unstyled topnav-menu mb-0 d-flex align-items-center">

                            <li class="d-none d-sm-flex">
                                <button type="button" class="btn nav-link" data-toggle="fullscreen">
                                    <i data-feather="maximize" class="align-middle fullscreen noti-icon"></i>
                                </button>
                            </li>

                            <li class="dropdown notification-list topbar-dropdown">
                                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
                                    <i data-feather="bell" class="noti-icon"></i>
                                    <span class="badge bg-danger rounded-circle noti-icon-badge">9</span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-end dropdown-lg">
        
                                    <!-- item-->
                                    <div class="dropdown-item noti-title">
                                        <h5 class="m-0">
                                            <span class="float-end">
                                                <a href="#" class="text-dark">
                                                    <small>Clear All</small>
                                                </a>
                                            </span>Notification
                                        </h5>
                                    </div>
        
                                    <div class="noti-scroll" data-simplebar>
        
                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item text-muted link-primary active">
                                            <div class="notify-icon">
                                                <img src="assets/images/users/user-12.jpg" class="img-fluid rounded-circle" alt="" />
                                            </div>
                                            <div class="d-flex align-items-center justify-content-between">
                                                <p class="notify-details">Carl Steadham</p>
                                                <small class="text-muted">5 min ago</small>
                                            </div>
                                            <p class="mb-0 user-msg">
                                                <small class="fs-14">Completed <span class="text-reset">Improve workflow in Figma</span></small>
                                            </p>
                                        </a>
        
                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item text-muted link-primary">
                                            <div class="notify-icon">
                                                <img src="assets/images/users/user-2.jpg" class="img-fluid rounded-circle" alt="" />
                                            </div>
                                            <div class="notify-content">
                                                <div class="d-flex align-items-center justify-content-between">
                                                    <p class="notify-details">Olivia McGuire</p>
                                                    <small class="text-muted">1 min ago</small>
                                                </div>
                                    
                                                <div class="d-flex mt-2 align-items-center">
                                                    <div class="notify-sub-icon">
                                                        <i class="mdi mdi-download-box text-dark"></i>
                                                    </div>

                                                    <div>
                                                        <p class="notify-details mb-0">dark-themes.zip</p>
                                                        <small class="text-muted">2.4 MB</small>
                                                    </div>
                                                </div>

                                            </div>
                                        </a>
        
                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item text-muted link-primary">
                                            <div class="notify-icon">
                                                <img src="assets/images/users/user-3.jpg" class="img-fluid rounded-circle" alt="" /> 
                                            </div>
                                            <div class="notify-content">
                                                <div class="d-flex align-items-center justify-content-between">
                                                    <p class="notify-details">Travis Williams</p>
                                                    <small class="text-muted">7 min ago</small>
                                                </div>
                                                <p class="noti-mentioned p-2 rounded-2 mb-0 mt-2"><span class="text-primary">@Patryk</span> Please make sure that you're....</p>
                                            </div>
                                        </a>
        
                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item text-muted link-primary">
                                            <div class="notify-icon">
                                                <img src="assets/images/users/user-8.jpg" class="img-fluid rounded-circle" alt="" />
                                            </div>
                                            <div class="d-flex align-items-center justify-content-between">
                                                <p class="notify-details">Violette Lasky</p>
                                                <small class="text-muted">5 min ago</small>
                                            </div>
                                            <p class="mb-0 user-msg">
                                                <small class="fs-14">Completed <span class="text-reset">Create new components</span></small>
                                            </p>
                                        </a>
        
                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item text-muted link-primary">
                                            <div class="notify-icon">
                                                <img src="assets/images/users/user-5.jpg" class="img-fluid rounded-circle" alt="" />
                                            </div>
                                            <div class="d-flex align-items-center justify-content-between">
                                                <p class="notify-details">Ralph Edwards</p>
                                                <small class="text-muted">5 min ago</small>
                                            </div>
                                            <p class="mb-0 user-msg">
                                                <small class="fs-14">Completed <span class="text-reset">Improve workflow in React</span></small>
                                            </p>
                                        </a>
        
                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item text-muted link-primary">
                                            <div class="notify-icon">
                                                <img src="assets/images/users/user-6.jpg" class="img-fluid rounded-circle" alt="" /> 
                                            </div>
                                            <div class="notify-content">
                                                <div class="d-flex align-items-center justify-content-between">
                                                    <p class="notify-details">Jocab jones</p>
                                                    <small class="text-muted">7 min ago</small>
                                                </div>
                                                <p class="noti-mentioned p-2 rounded-2 mb-0 mt-2"><span class="text-reset">@Patryk</span> Please make sure that you're....</p>
                                            </div>
                                        </a>
                                    </div>
        
                                    <!-- All-->
                                    <a href="javascript:void(0);" class="dropdown-item text-center text-primary notify-item notify-all">
                                        View all
                                        <i class="fe-arrow-right"></i>
                                    </a>
        
                                </div>
                            </li>
        
                            <li class="dropdown notification-list topbar-dropdown">
                                <a class="nav-link dropdown-toggle nav-user me-0" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
                                    <img src="assets/images/users/user-11.jpg" alt="user-image" class="rounded-circle">
                                    <span class="pro-user-name ms-1">
                                        Christian <i class="mdi mdi-chevron-down"></i> 
                                    </span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-end profile-dropdown ">
                                    <!-- item-->
                                    <div class="dropdown-header noti-title">
                                        <h6 class="text-overflow m-0">Welcome !</h6>
                                    </div>
        
                                    <!-- item-->
                                    <a class='dropdown-item notify-item' href='pages-profile.html'>
                                        <i class="mdi mdi-account-circle-outline fs-16 align-middle"></i>
                                        <span>My Account</span>
                                    </a>
        
                                    <!-- item-->
                                    <a class='dropdown-item notify-item' href='auth-lock-screen.html'>
                                        <i class="mdi mdi-lock-outline fs-16 align-middle"></i>
                                        <span>Lock Screen</span>
                                    </a>
        
                                    <div class="dropdown-divider"></div>
        
                                    <!-- item-->
                                    <a class='dropdown-item notify-item' href='auth-logout.html'>
                                        <i class="mdi mdi-location-exit fs-16 align-middle"></i>
                                        <span>Logout</span>
                                    </a>
        
                                </div>
                            </li>
        
                        </ul>
                    </div>

                </div>
               
            </div>
            <!-- end Topbar -->

            <!-- Left Sidebar Start -->
            <div class="app-sidebar-menu">
                <div class="h-100" data-simplebar>

                    <!--- Sidemenu -->
                    <div id="sidebar-menu">

                        <div class="logo-box">
                            <a class='logo logo-light' href='index.html'>
                                <span class="logo-sm">
                                    <img src="assets/images/logo-sm.png" alt="" height="22">
                                </span>
                                <span class="logo-lg">
                                    <img src="assets/images/logo-light.png" alt="" height="24">
                                </span>
                            </a>
                            <a class='logo logo-dark' href='index.html'>
                                <span class="logo-sm">
                                    <img src="assets/images/logo-sm.png" alt="" height="22">
                                </span>
                                <span class="logo-lg">
                                    <img src="assets/images/logo-dark.png" alt="" height="24">
                                </span>
                            </a>
                        </div>

                        <ul id="side-menu">

                            <li class="menu-title">Menu</li>

                            <li>
                                <a href="#sidebarDashboards" data-bs-toggle="collapse">
                                    <i data-feather="home"></i>
                                    <span> Dashboard </span>
                                    <span class="menu-arrow"></span>
                                </a>
                                <div class="collapse" id="sidebarDashboards">
                                    <ul class="nav-second-level">
                                        <li>
                                            <a class='tp-link' href='index.html'>Analytical</a>
                                        </li>
                                        <li>
                                            <a class='tp-link' href='ecommerce.html'>E-commerce</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                
                            <!-- <li>
                                <a href="landing.html" target="_blank">
                                    <i data-feather="globe"></i>
                                    <span> Landing </span>
                                </a>
                            </li> -->

                            <li class="menu-title">Pages</li>

                            <li>
                                <a href="#sidebarAuth" data-bs-toggle="collapse">
                                    <i data-feather="users"></i>
                                    <span> Authentication </span>
                                    <span class="menu-arrow"></span>
                                </a>
                                <div class="collapse" id="sidebarAuth">
                                    <ul class="nav-second-level">
                                        <li>
                                            <a class='tp-link' href='auth-login.html'>Log In</a>
                                        </li>
                                        <li>
                                            <a class='tp-link' href='auth-register.html'>Register</a>
                                        </li>
                                        <li>
                                            <a class='tp-link' href='auth-recoverpw.html'>Recover Password</a>
                                        </li>
                                        <li>
                                            <a class='tp-link' href='auth-lock-screen.html'>Lock Screen</a>
                                        </li>
                                        <li>
                                            <a class='tp-link' href='auth-confirm-mail.html'>Confirm Mail</a>
                                        </li>
                                        <li>
                                            <a class='tp-link' href='email-verification.html'>Email Verification</a>
                                        </li>
                                        <li>
                                            <a class='tp-link' href='auth-logout.html'>Logout</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>

                            <li>
                                <a href="#sidebarError" data-bs-toggle="collapse">
                                    <i data-feather="alert-octagon"></i>
                                    <span> Error Pages </span>
                                    <span class="menu-arrow"></span>
                                </a>
                                <div class="collapse" id="sidebarError">
                                    <ul class="nav-second-level">
                                        <li>
                                            <a class='tp-link' href='error-404.html'>Error 404</a>
                                        </li>
                                        <li>
                                            <a class='tp-link' href='error-500.html'>Error 500</a>
                                        </li>
                                        <li>
                                            <a class='tp-link' href='error-503.html'>Error 503</a>
                                        </li>
                                        <li>
                                            <a class='tp-link' href='error-429.html'>Error 429</a>
                                        </li>
                                        <li>
                                            <a class='tp-link' href='offline-page.html'>Offline Page</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>

                            <li>
                                <a href="#sidebarExpages" data-bs-toggle="collapse">
                                    <i data-feather="file-text"></i>
                                    <span> Utility </span>
                                    <span class="menu-arrow"></span>
                                </a>
                                <div class="collapse" id="sidebarExpages">
                                    <ul class="nav-second-level">
                                        <li>
                                            <a class='tp-link' href='pages-starter.html'>Starter</a>
                                        </li>
                                        <li>
                                            <a class='tp-link' href='pages-profile.html'>Profile</a>
                                        </li>
                                        <li>
                                            <a class='tp-link' href='pages-pricing.html'>Pricing</a>
                                        </li>
                                        <li>
                                            <a class='tp-link' href='pages-timeline.html'>Timeline</a>
                                        </li>
                                        <li>
                                            <a class='tp-link' href='pages-invoice.html'>Invoice</a>
                                        </li>
                                        <li>
                                            <a class='tp-link' href='pages-faqs.html'>FAQs</a>
                                        </li>
                                        <li>
                                            <a class='tp-link' href='pages-gallery.html'>Gallery</a>
                                        </li>
                                        <li>
                                            <a class='tp-link' href='pages-maintenance.html'>Maintenance</a>
                                        </li>
                                        <li>
                                            <a class='tp-link' href='pages-coming-soon.html'>Coming Soon</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>

                            <li>
                                <a class='tp-link' href='calendar.html'>
                                    <i data-feather="calendar"></i>
                                    <span> Calendar </span>
                                </a>
                            </li>

                            <li class="menu-title mt-2">General</li>

                            <li>
                                <a href="#sidebarBaseui" data-bs-toggle="collapse">
                                    <i data-feather="package"></i>
                                    <span> Components </span>
                                    <span class="menu-arrow"></span>
                                </a>
                                <div class="collapse" id="sidebarBaseui">
                                    <ul class="nav-second-level">
                                        <li>
                                            <a class='tp-link' href='ui-accordions.html'>Accordions</a>
                                        </li>
                                        <li>
                                            <a class='tp-link' href='ui-alerts.html'>Alerts</a>
                                        </li>
                                        <li>
                                            <a class='tp-link' href='ui-badges.html'>Badges</a>
                                        </li>
                                        <li>
                                            <a class='tp-link' href='ui-breadcrumb.html'>Breadcrumb</a>
                                        </li>
                                        <li>
                                            <a class='tp-link' href='ui-buttons.html'>Buttons</a>
                                        </li>
                                        <li>
                                            <a class='tp-link' href='ui-cards.html'>Cards</a>
                                        </li>
                                        <li>
                                            <a class='tp-link' href='ui-collapse.html'>Collapse</a>
                                        </li>
                                        <li>
                                            <a class='tp-link' href='ui-dropdowns.html'>Dropdowns</a>
                                        </li>
                                        <li>
                                            <a class='tp-link' href='ui-video.html'>Embed Video</a>
                                        </li>
                                        <li>
                                            <a class='tp-link' href='ui-grid.html'>Grid</a>
                                        </li>
                                        <li>
                                            <a class='tp-link' href='ui-images.html'>Images</a>
                                        </li>
                                        <li>
                                            <a class='tp-link' href='ui-list.html'>List Group</a>
                                        </li>
                                        <li>
                                            <a class='tp-link' href='ui-modals.html'>Modals</a>
                                        </li>
                                        <li>
                                            <a class='tp-link' href='ui-placeholders.html'>Placeholders</a>
                                        </li>
                                        <li>
                                            <a class='tp-link' href='ui-pagination.html'>Pagination</a>
                                        </li>
                                        <li>
                                            <a class='tp-link' href='ui-popovers.html'>Popovers</a>
                                        </li>
                                        <li>
                                            <a class='tp-link' href='ui-progress.html'>Progress</a>
                                        </li>
                                        <li>
                                            <a class='tp-link' href='ui-scrollspy.html'>Scrollspy</a>
                                        </li>
                                        <li>
                                            <a class='tp-link' href='ui-spinners.html'>Spinners</a>
                                        </li>
                                        <li>
                                            <a class='tp-link' href='ui-tabs.html'>Tabs</a>
                                        </li>
                                        <li>
                                            <a class='tp-link' href='ui-tooltips.html'>Tooltips</a>
                                        </li>
                                        <li>
                                            <a class='tp-link' href='ui-typography.html'>Typography</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>

                            <li>
                                <a class='tp-link' href='widgets.html'>
                                    <i data-feather="aperture"></i>
                                    <span> Widgets </span>
                                </a>
                            </li>

                            <li>
                                <a href="#sidebarAdvancedUI" data-bs-toggle="collapse">
                                    <i data-feather="cpu"></i>
                                    <span> Extended UI </span>
                                    <span class="menu-arrow"></span>
                                </a>
                                <div class="collapse" id="sidebarAdvancedUI">
                                    <ul class="nav-second-level">
                                        <li>
                                            <a class='tp-link' href='extended-carousel.html'>Carousel</a>
                                        </li>
                                        <li>
                                            <a class='tp-link' href='extended-notifications.html'>Notifications</a>
                                        </li>
                                        <li>
                                            <a class='tp-link' href='extended-offcanvas.html'>Offcanvas</a>
                                        </li>
                                        <li>
                                            <a class='tp-link' href='extended-range-slider.html'>Range Slider</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>

                            <li>
                                <a href="#sidebarIcons" data-bs-toggle="collapse">
                                    <i data-feather="award"></i>
                                    <span> Icons </span>
                                    <span class="menu-arrow"></span>
                                </a>
                                <div class="collapse" id="sidebarIcons">
                                    <ul class="nav-second-level">
                                        <li>
                                            <a class='tp-link' href='icons-feather.html'>Feather Icons</a>
                                        </li>
                                        <li>
                                            <a class='tp-link' href='icons-mdi.html'>Material Design Icons</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>

                            <li>
                                <a href="#sidebarForms" data-bs-toggle="collapse">
                                    <i data-feather="briefcase"></i>
                                    <span> Forms </span>
                                    <span class="menu-arrow"></span>
                                </a>
                                <div class="collapse" id="sidebarForms">
                                    <ul class="nav-second-level">
                                        <li>
                                            <a class='tp-link' href='forms-elements.html'>General Elements</a>
                                        </li>
                                        <li>
                                            <a class='tp-link' href='forms-validation.html'>Validation</a>
                                        </li>
                                        <li>
                                            <a class='tp-link' href='forms-quilljs.html'>Quilljs Editor</a>
                                        </li>
                                        <li>
                                            <a class='tp-link' href='forms-pickers.html'>Picker</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>

                            <li>
                                <a href="#sidebarTables" data-bs-toggle="collapse">
                                    <i data-feather="table"></i>
                                    <span> Tables </span>
                                    <span class="menu-arrow"></span>
                                </a>
                                <div class="collapse" id="sidebarTables">
                                    <ul class="nav-second-level">
                                        <li>
                                            <a class='tp-link' href='tables-basic.html'>Basic Tables</a>
                                        </li>
                                        <li>
                                            <a class='tp-link' href='tables-datatables.html'>Data Tables</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>

                            <li>
                                <a href="#sidebarCharts" data-bs-toggle="collapse">
                                    <i data-feather="pie-chart"></i>
                                    <span> Apex Charts </span>
                                    <span class="menu-arrow"></span>
                                </a>
                                <div class="collapse" id="sidebarCharts">
                                    <ul class="nav-second-level">
                                        <li>
                                            <a href='charts-line.html'>Line</a>
                                        </li>
                                        <li>
                                            <a href='charts-area.html'>Area</a>
                                        </li>
                                        <li>
                                            <a href='charts-column.html'>Column</a>
                                        </li>
                                        <li>
                                            <a href='charts-bar.html'>Bar</a>
                                        </li>
                                        <li>
                                            <a href='charts-mixed.html'>Mixed</a>
                                        </li>
                                        <li>
                                            <a href='charts-timeline.html'>Timeline</a>
                                        </li>
                                        <li>
                                            <a href='charts-rangearea.html'>Range Area</a>
                                        </li>
                                        <li>
                                            <a href='charts-funnel.html'>Funnel</a>
                                        </li>
                                        <li>
                                            <a href='charts-candlestick.html'>Candlestick</a>
                                        </li>
                                        <li>
                                            <a href='charts-boxplot.html'>Boxplot</a>
                                        </li>
                                        <li>
                                            <a href='charts-bubble.html'>Bubble</a>
                                        </li>
                                        <li>
                                            <a href='charts-scatter.html'>Scatter</a>
                                        </li>
                                        <li>
                                            <a href='charts-heatmap.html'>Heatmap</a>
                                        </li>
                                        <li>
                                            <a href='charts-treemap.html'>Treemap</a>
                                        </li>
                                        <li>
                                            <a href='charts-pie.html'>Pie</a>
                                        </li>
                                        <li>
                                            <a href='charts-radialbar.html'>Radialbar</a>
                                        </li>
                                        <li>
                                            <a href='charts-radar.html'>Radar</a>
                                        </li>
                                        <li>
                                            <a href='charts-polararea.html'>Polar</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>

                            <li>
                                <a href="#sidebarMaps" data-bs-toggle="collapse">
                                    <i data-feather="map"></i>
                                    <span> Maps </span>
                                    <span class="menu-arrow"></span>
                                </a>
                                <div class="collapse" id="sidebarMaps">
                                    <ul class="nav-second-level">
                                        <li>
                                            <a class='tp-link' href='maps-google.html'>Google Maps</a>
                                        </li>
                                        <li>
                                            <a class='tp-link' href='maps-vector.html'>Vector Maps</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>

                        </ul>
            
                    </div>
                    <!-- End Sidebar -->

                    <div class="clearfix"></div>

                </div>
            </div>
            <!-- Left Sidebar End -->

            <!-- ============================================================== -->
            <!-- Start Page Content here -->
            <!-- ============================================================== -->

            <div class="content-page">
                <div class="content">

                    <!-- Start Content-->
                    <div class="container-xxl">

                        <div class="py-3 d-flex align-items-sm-center flex-sm-row flex-column">
                            <div class="flex-grow-1">
                                <h4 class="fs-18 fw-semibold m-0">Dashboard</h4>
                            </div>
                        </div>

                        <!-- start row -->
                        <div class="row">
                            <div class="col-md-12 col-xl-12">
                                <div class="row g-3">

                                    <div class="col-md-6 col-xl-3">
                                        <div class="card">
                                            <div class="card-body">
                                                <div class="d-flex align-items-center">
                                                    <div class="fs-14 mb-1">Website Traffic</div>
                                                </div>

                                                <div class="d-flex align-items-baseline mb-2">
                                                    <div class="fs-22 mb-0 me-2 fw-semibold text-black">91.6K</div>
                                                    <div class="me-auto">
                                                        <span class="text-primary d-inline-flex align-items-center">
                                                            15%
                                                            <i data-feather="trending-up" class="ms-1" style="height: 22px; width: 22px;"></i>
                                                        </span>
                                                    </div>
                                                </div>
                                                <div id="website-visitors" class="apex-charts"></div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-6 col-xl-3">
                                        <div class="card">
                                            <div class="card-body">
                                                <div class="d-flex align-items-center">
                                                    <div class="fs-14 mb-1">Conversion rate</div>
                                                </div>

                                                <div class="d-flex align-items-baseline mb-2">
                                                    <div class="fs-22 mb-0 me-2 fw-semibold text-black">15%</div>
                                                    <div class="me-auto">
                                                        <span class="text-danger d-inline-flex align-items-center">
                                                            10%
                                                            <i data-feather="trending-down" class="ms-1" style="height: 22px; width: 22px;"></i>
                                                        </span>
                                                    </div>
                                                </div>
                                                <div id="conversion-visitors" class="apex-charts"></div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-6 col-xl-3">
                                        <div class="card">
                                            <div class="card-body">
                                                <div class="d-flex align-items-center">
                                                    <div class="fs-14 mb-1">Session duration</div>
                                                </div>

                                                <div class="d-flex align-items-baseline mb-2">
                                                    <div class="fs-22 mb-0 me-2 fw-semibold text-black">90 Sec</div>
                                                    <div class="me-auto">
                                                        <span class="text-success d-inline-flex align-items-center">
                                                            25%
                                                            <i data-feather="trending-up" class="ms-1" style="height: 22px; width: 22px;"></i>
                                                        </span>
                                                    </div>
                                                </div>
                                                <div id="session-visitors" class="apex-charts"></div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-6 col-xl-3">
                                        <div class="card">
                                            <div class="card-body">
                                                <div class="d-flex align-items-center">
                                                    <div class="fs-14 mb-1">Active Users</div>
                                                </div>

                                                <div class="d-flex align-items-baseline mb-2">
                                                    <div class="fs-22 mb-0 me-2 fw-semibold text-black">2,986</div>
                                                    <div class="me-auto">
                                                        <span class="text-success d-inline-flex align-items-center">
                                                            4%
                                                            <i data-feather="trending-up" class="ms-1" style="height: 22px; width: 22px;"></i>
                                                        </span>
                                                    </div>
                                                </div>
                                                <div id="active-users" class="apex-charts"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div> <!-- end sales -->
                        </div> <!-- end row -->

                        <!-- Start Monthly Sales -->
                        <div class="row">
                            <div class="col-md-6 col-xl-8">
                                <div class="card">
                                    
                                    <div class="card-header">
                                        <div class="d-flex align-items-center">
                                            <div class="border border-dark rounded-2 me-2 widget-icons-sections">
                                                <i data-feather="bar-chart" class="widgets-icons"></i>
                                            </div>
                                            <h5 class="card-title mb-0">Monthly Sales</h5>
                                        </div>
                                    </div>

                                    <div class="card-body">
                                        <div id="monthly-sales" class="apex-charts"></div>
                                    </div>
                                    
                                </div>
                            </div>

                            <div class="col-md-6 col-xl-4">
                                <div class="card overflow-hidden">

                                    <div class="card-header">
                                        <div class="d-flex align-items-center">
                                            <div class="border border-dark rounded-2 me-2 widget-icons-sections">
                                                <i data-feather="tablet" class="widgets-icons"></i>
                                            </div>
                                            <h5 class="card-title mb-0">Best Traffic Source</h5>
                                        </div>
                                    </div>

                                    <div class="card-body p-0">
                                        <div class="table-responsive">
                                            <table class="table table-traffic mb-0">
                                                <tbody>
                                                    <thead>
                                                        <tr>
                                                            <th>Network</th>
                                                            <th colspan="2">Visitors</th>
                                                        </tr>
                                                    </thead>

                                                    <tr>
                                                        <td>Instagram</td>
                                                        <td>3,550</td>
                                                        <td class="w-50">
                                                            <div class="progress progress-md mt-0">
                                                                <div class="progress-bar bg-danger" style="width: 80.0%"></div>
                                                            </div>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td>Facebook</td>
                                                        <td>1,245</td>
                                                        <td class="w-50">
                                                            <div class="progress progress-md mt-0">
                                                                <div class="progress-bar bg-primary" style="width: 55.9%"></div>
                                                            </div>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td>Twitter</td>
                                                        <td>1,798</td>
                                                        <td class="w-50">
                                                            <div class="progress progress-md mt-0">
                                                                <div class="progress-bar bg-secondary" style="width: 67.0%"></div>
                                                            </div>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td>YouTube</td>
                                                        <td>986</td>
                                                        <td class="w-50">
                                                            <div class="progress progress-md mt-0">
                                                                <div class="progress-bar bg-success" style="width: 38.72%"></div>
                                                            </div>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td>Pinterest</td>
                                                        <td>854</td>
                                                        <td class="w-50">
                                                            <div class="progress progress-md mt-0">
                                                                <div class="progress-bar bg-danger" style="width: 45.08%"></div>
                                                            </div>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td>Linkedin</td>
                                                        <td>650</td>
                                                        <td class="w-50">
                                                            <div class="progress progress-md mt-0">
                                                                <div class="progress-bar bg-warning" style="width: 68.0%"></div>
                                                            </div>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td>Nextdoor</td>
                                                        <td>420</td>
                                                        <td class="w-50">
                                                            <div class="progress progress-md mt-0">
                                                                <div class="progress-bar bg-info" style="width: 56.4%"></div>
                                                            </div>
                                                        </td>
                                                    </tr>

                                                </tbody>
                                            </table>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <!-- End Monthly Sales -->

                        <div class="row">
                            <div class="col-md-6 col-xl-6">
                                <div class="card">
                                    
                                    <div class="card-header">
                                        <div class="d-flex align-items-center">
                                            <div class="border border-dark rounded-2 me-2 widget-icons-sections">
                                                <i data-feather="minus-square" class="widgets-icons"></i>
                                            </div>
                                            <h5 class="card-title mb-0">Audiences By Time Of Day</h5>
                                        </div>
                                    </div>

                                    <div class="card-body">
                                        <div id="audiences-daily" class="apex-charts mt-n3"></div>
                                    </div>
                                    
                                </div>
                            </div>

                            <div class="col-md-6 col-xl-6">
                                <div class="card overflow-hidden">
                                    
                                    <div class="card-header">
                                        <div class="d-flex align-items-center">
                                            <div class="border border-dark rounded-2 me-2 widget-icons-sections">
                                                <i data-feather="table" class="widgets-icons"></i>
                                            </div>
                                            <h5 class="card-title mb-0">Most Visited Pages</h5>
                                        </div>
                                    </div>

                                    <div class="card-body p-0">
                                        <div class="table-responsive">
                                            <table class="table table-traffic mb-0">
                                                <tbody>

                                                    <thead>
                                                        <tr>
                                                            <th>Page name</th>
                                                            <th>Visitors</th>
                                                            <th>Unique</th>
                                                            <th colspan="2">Bounce rate</th>
                                                        </tr>
                                                    </thead>

                                                    <tr>
                                                        <td>
                                                            /home
                                                            <a href="#" class="ms-1" aria-label="Open website">
                                                                <i data-feather="link" class="ms-1 text-primary" style="height: 15px; width: 15px;"></i>
                                                            </a>
                                                        </td>
                                                        <td>5,896</td>
                                                        <td>3,654</td>
                                                        <td>82.54%</td>
                                                        <td class="w-25">
                                                            <div id="sparkline-bounce-1" class="apex-charts"></div>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td>
                                                            /about.html
                                                            <a href="#" class="ms-1" aria-label="Open website">
                                                                <i data-feather="link" class="ms-1 text-primary" style="height: 15px; width: 15px;"></i>
                                                            </a>
                                                        </td>
                                                        <td>3,898</td>
                                                        <td>3,450</td>
                                                        <td>76.29%</td>
                                                        <td class="w-25">
                                                            <div id="sparkline-bounce-2" class="apex-charts"></div>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td>
                                                            /index.html 
                                                            <a href="#" class="ms-1" aria-label="Open website">
                                                                <i data-feather="link" class="ms-1 text-primary" style="height: 15px; width: 15px;"></i>
                                                            </a>
                                                        </td>
                                                        <td>3,057</td>
                                                        <td>2,589</td>
                                                        <td>72.68%</td>
                                                        <td class="w-25">
                                                            <div id="sparkline-bounce-3" class="apex-charts"></div>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td>
                                                            /invoice.html
                                                            <a href="#" class="ms-1" aria-label="Open website">
                                                                <i data-feather="link" class="ms-1 text-primary" style="height: 15px; width: 15px;"></i>
                                                            </a>
                                                        </td>
                                                        <td>867</td>
                                                        <td>795</td>
                                                        <td>44.78%</td>
                                                        <td class="w-25">
                                                            <div id="sparkline-bounce-4" class="apex-charts"></div>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td>
                                                            /docs/
                                                            <a href="#" class="ms-1" aria-label="Open website">
                                                                <i data-feather="link" class="ms-1 text-primary" style="height: 15px; width: 15px;"></i>
                                                            </a>
                                                        </td>
                                                        <td>958</td>
                                                        <td>801</td>
                                                        <td>41.15%</td>
                                                        <td class="w-25">
                                                            <div id="sparkline-bounce-5" class="apex-charts"></div>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td>
                                                            /service.html
                                                            <a href="#" class="ms-1" aria-label="Open website">
                                                                <i data-feather="link" class="ms-1 text-primary" style="height: 15px; width: 15px;"></i>
                                                            </a>
                                                        </td>
                                                        <td>658</td>
                                                        <td>589</td>
                                                        <td>32.65%</td>
                                                        <td class="w-25">
                                                            <div id="sparkline-bounce-6" class="apex-charts"></div>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td>
                                                            /analytical.html
                                                            <a href="#" class="ms-1" aria-label="Open website">
                                                                <i data-feather="link" class="ms-1 text-primary" style="height: 15px; width: 15px;"></i>
                                                            </a>
                                                        </td>
                                                        <td>457</td>
                                                        <td>859</td>
                                                        <td>32.65%</td>
                                                        <td class="w-25">
                                                            <div id="sparkline-bounce-7" class="apex-charts"></div>
                                                        </td>
                                                    </tr>

                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>

                    </div> <!-- container-fluid -->
                </div> <!-- content -->

                <!-- Footer Start -->
                <footer class="footer">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col fs-13 text-muted text-center">
                                &copy; <script>document.write(new Date().getFullYear())</script> - Made with <span class="mdi mdi-heart text-danger"></span> by <a href="#!" class="text-reset fw-semibold">Zoyothemes</a> 
                            </div>
                        </div>
                    </div>
                </footer>
                <!-- end Footer -->
                
            </div>
            <!-- ============================================================== -->
            <!-- End Page content -->
            <!-- ============================================================== -->

        </div>
        <!-- END wrapper -->

        <!-- Vendor -->
        <script src="assets/libs/jquery/jquery.min.js"></script>
        <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/libs/simplebar/simplebar.min.js"></script>
        <script src="assets/libs/node-waves/waves.min.js"></script>
        <script src="assets/libs/waypoints/lib/jquery.waypoints.min.js"></script>
        <script src="assets/libs/jquery.counterup/jquery.counterup.min.js"></script>
        <script src="assets/libs/feather-icons/feather.min.js"></script>

        <!-- Apexcharts JS -->
        <script src="assets/libs/apexcharts/apexcharts.min.js"></script>

        <!-- for basic area chart -->
        <script src="../../../apexcharts.com/samples/assets/stock-prices.js"></script>

        <!-- Widgets Init Js -->
        <script src="assets/js/pages/analytics-dashboard.init.js"></script>

        <!-- App js-->
        <script src="assets/js/app.js"></script>

    </body>

<!-- Mirrored from zoyothemes.com/tapeli/html/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Jul 2024 08:34:03 GMT -->
</html>