<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from zoyothemes.com/tapeli/html/pages-coming-soon by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Jul 2024 08:34:25 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>

    <meta charset="utf-8" />
    <title>Coming Soon | Tapeli - Responsive Admin Dashboard Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A fully featured admin theme which can be used to build CRM, CMS, etc."/>
    <meta name="author" content="Zoyothemes"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- App favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico">

    <!-- App css -->
    <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" id="app-style" />

    <!-- Icons -->
    <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
</head>

<body class="bg-white">

    <!-- Begin page -->
    <div class="maintenance-pages">
        <div class="container">

            <div class="row justify-content-center align-items-center">
                <div class="mb-4 text-center">
                    <a class='auth-logo' href='index.html'>
                        <img src="assets/images/logo-dark.png" alt="logo-dark" class="mx-auto" height="28" />
                    </a>
                </div>
            </div>

            <div class="row justify-content-center align-items-center">
                <div class="col-md-6">
                    <div class="coming-soon-img text-center">
                        <img src="assets/images/svg/coming-soon.svg" class="img-fluid" alt="coming-soon">
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="text-center">

                        <div class="">
                            <h3 class="mt-4 fw-semibold text-black text-capitalize fs-26">Our website is developing. It will be very soon</h3>
                            <p class="text-muted">Get ready, we are under process of creating something really cool, <br> Our website will be available soon.</p>
                        </div>

                        <div class="row justify-content-center mt-5 mb-5">
                            <div class="col-md-8 text-center">
                                <div data-countdown="2026/12/31" class="counter-number"></div>
                            </div> <!-- end col-->
                        </div> <!-- end row-->

                        <div class="row d-flex my-4 align-items-center justify-content-center">
                            <div class="col-md-6">
                                <input type="email" class="form-control" placeholder="Email Address">
                            </div>
                            <div class="col-auto">
                                <div class="d-grid sm:mt-2">
                                    <button class="btn btn-primary d-flex align-items-center">
                                        <i class="mdi mdi-bell-ring-outline me-2"></i>Notify Me
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!-- Vendor -->
    <script src="assets/libs/jquery/jquery.min.js"></script>
    <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/libs/simplebar/simplebar.min.js"></script>
    <script src="assets/libs/node-waves/waves.min.js"></script>
    <script src="assets/libs/waypoints/lib/jquery.waypoints.min.js"></script>
    <script src="assets/libs/jquery.counterup/jquery.counterup.min.js"></script>
    <script src="assets/libs/feather-icons/feather.min.js"></script>

    <!-- Plugins js-->
    <script src="assets/libs/jquery-countdown/jquery.countdown.min.js"></script>

    <!-- Countdown js -->
    <script src="assets/js/pages/coming-soon.init.js"></script>

    <!-- App js-->
    <script src="assets/js/app.js"></script>

</body>


<!-- Mirrored from zoyothemes.com/tapeli/html/pages-coming-soon by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Jul 2024 08:34:27 GMT -->
</html>